@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Roboto:wght@300;400;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css');

@gold: #ac9573;
@blue_d: #102438;
@blue_l: #1A3B5C;
@border: #dee2e6;

// X-Small devices (portrait phones, less than 576px)
// xs No media query for `xs` since this is the default in Bootstrap

// sm Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
    // ...
}

// md Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    body header .container #icon-menu {
        width: 6%;
    }
}

// lg Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    body {
        .logo {
            aspect-ratio: 5 / .99;

            ul {
                width: auto;
            }
        }

        header {
            transition: .5s;
            border-bottom: 1px solid @border;
            padding: 0;

            .container {
                flex-direction: row;
                align-items: center;

                #main-logo {
                    padding: .4rem 0;
                    height: auto;
                    width: 40%;
                }

                nav {
                    display: flex;
                    height: auto;
                    width: auto;

                    ul {
                        flex-direction: row;
                        padding: 0;

                        li {
                            a {
                                padding: 1rem .9rem;
                            }
                        }
                    }
                }
            }

            &:hover {
                background-color: #fff;
                transition: .4s;

                .container {
                    #main-logo {
                        .signet {
                            background-color: @gold;
                        }

                        ul {
                            li {

                                &:nth-of-type(1),
                                &:nth-of-type(3) {
                                    background-color: @blue_d;
                                }

                                &:nth-of-type(2) {
                                    background-color: @gold;
                                }
                            }
                        }
                    }

                    nav {
                        ul {
                            li {
                                a {
                                    color: #000;
                                }

                                &:last-of-type {
                                    a {
                                        color: #0e76a8; // LinkedIn
                                    }
                                }
                            }
                        }
                    }
                }

            }
        }

        &.home {
            header {
                &:hover {
                    #main-logo {
                        .signet {
                            background-color: @gold;
                        }

                        ul {
                            li {

                                &:nth-of-type(1),
                                &:nth-of-type(3) {
                                    background-color: @blue_d;
                                }

                                &:nth-of-type(2) {
                                    background-color: @gold;
                                }
                            }
                        }
                    }

                    nav {
                        ul {
                            li {
                                a {
                                    color: #000;
                                }

                                &:last-of-type {
                                    a {
                                        color: #0e76a8; // LinkedIn
                                    }
                                }
                            }
                        }
                    }
                }
            }

            #carousel_mp {

                img,
                video {
                    height: 60vh;
                }

                .carousel-inner {
                    .carousel-item {
                        &:before {
                            height: 60vh;
                        }

                        .carousel-caption {
                            bottom: 40%;

                            h5 {
                                font-size: 3rem;
                            }

                            p {
                                font-size: 2rem;
                            }
                        }
                    }
                }
            }

            article {
                flex-direction: row;
            }
        }

        footer {
            section:nth-of-type(1) {
                #footer-logo {
                    max-height: 4vw;
                    width: 100%;
                    aspect-ratio: 6 / 1;
                }

                div:nth-of-type(2) {
                    border-left: 1px solid #dee2e6;
                    border-right: 1px solid #dee2e6;
                }
            }
        }

    }
}

// xl X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    // ...
}

// xxl XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
    // ...
}